{
  "name": "gh-issue-driven",
  "version": "0.5.0",
  "description": "Orchestrate a full GitHub-issue-driven dev workflow — propose issues from session context (phase 0), design review (gate1), branch (single or multi-issue batch), implement, pre-PR review battery (gate2), PR creation, pluggable post-PR reviewer (Copilot / /code-review) with HITL invocation gate for honest Copilot orchestration, release checklist as a dogfooding gate before tagging, and per-repo Kagura Memory context persistence with auto-detect setup.",
  "author": {
    "name": "Fumikazu Kiyota",
    "url": "https://github.com/JFK"
  },
  "repository": "https://github.com/JFK/gh-issue-driven",
  "license": "MIT",
  "keywords": [
    "github",
    "issues",
    "pull-requests",
    "workflow",
    "code-review",
    "copilot",
    "kagura-memory",
    "c-suite",
    "phd-panel",
    "developer-experience"
  ],
  "commands": ["./commands/"]
}
